# questionnaire-api

./: README.md  pom.xml  questionnaire.sql
common/: pom.xml
common/src/main/java/com/questionnaire/common/result/: PageLimit.java  R.java  TableData.java
common/src/test/java/com/questionnaire/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/questionnaire/dao/config/: MybatisPlusConfig.java
dao/src/main/java/com/questionnaire/dao/entity/: User.java
dao/src/main/java/com/questionnaire/dao/entity/sys/: Function.java  Role.java  SysFunction.java  User.java
dao/src/main/java/com/questionnaire/dao/mapper/: UserMapper.java
dao/src/main/java/com/questionnaire/dao/mapper/sys/: FunctoinMapper.java  RoleMapper.java  SysFunctionMapper.java  UserMapper.java
dao/src/main/resources/mapper/: SysFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
dao/src/test/java/com/questionnaire/dao/: DaoApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/questionnaire/generator/: MysqlGenerator.java
generator/src/main/java/com/questionnaire/generator/generator/controller/: SysRolesController.java
generator/src/main/java/com/questionnaire/generator/generator/entity/: SysRoles.java
generator/src/main/java/com/questionnaire/generator/generator/mapper/: SysRolesMapper.java
generator/src/main/java/com/questionnaire/generator/generator/service/: ISysRolesService.java
generator/src/main/java/com/questionnaire/generator/generator/service/impl/: SysRolesServiceImpl.java
generator/src/main/resources/mapper/generator/: SysRolesMapper.xml
service/: pom.xml
service/src/main/java/com/questionnaire/service/: FunctionService.java  ISysFunctionService.java  RoleService.java  UserService.java
service/src/main/java/com/questionnaire/service/impl/: FunctionServiceImpl.java  RoleServiceImpl.java  SysFunctionServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/questionnaire/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/questionnaire/: WebApplication.java
web/src/main/java/com/questionnaire/config/: CorsConfig.java  MyBatisPlusConfig.java
web/src/main/java/com/questionnaire/config/security/: AccessDecisionService.java  ApplicationConfigurerAdapter.java  JwtAuthenticationProvider.java  JwtHeadFilter.java  JwtKeyConfig.java  JwtLoginFilter.java  JwtLoginToken.java  JwtUser.java  JwtUserDetailServiceImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java
web/src/main/java/com/questionnaire/controller/: SysController.java
web/src/main/java/com/questionnaire/controller/sys/: FunctionController.java  RoleController.java  SysController.java
web/src/main/resources/: application.yml
web/src/test/java/com/questionnaire/web/: WebApplicationTests.java
